<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUR-FV-6xS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgc-eL-PI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wDH-no-pnP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="L3U-yo-i4M"/>
                        <segue destination="vDK-TZ-iLw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QcV-Lm-88F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="32"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Aen-n7-fgf">
            <objects>
                <viewController id="vDK-TZ-iLw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnY-4K-r7A"/>
                        <viewControllerLayoutGuide type="bottom" id="QgT-eq-T6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIM-w3-3Ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dha-On-OmQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-tg-age">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="W0m-BP-qGo"/>
                                            <constraint firstAttribute="height" constant="18" id="cpQ-ZF-fLm"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-7H-3SY">
                                        <rect key="frame" x="159.5" y="45.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Td-7H-3SY" firstAttribute="centerX" secondItem="dha-On-OmQ" secondAttribute="centerX" id="KMC-Uk-eaP"/>
                                    <constraint firstAttribute="bottom" secondItem="rjK-tg-age" secondAttribute="bottom" constant="12" id="NSt-yc-W08"/>
                                    <constraint firstAttribute="height" constant="77" id="TEi-42-f3O"/>
                                    <constraint firstItem="rjK-tg-age" firstAttribute="leading" secondItem="dha-On-OmQ" secondAttribute="leading" constant="12" id="Vjy-5Y-Tvy"/>
                                    <constraint firstItem="0Td-7H-3SY" firstAttribute="centerY" secondItem="rjK-tg-age" secondAttribute="centerY" id="yNa-92-fTC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dha-On-OmQ" secondAttribute="trailing" id="9h5-iQ-Dbl"/>
                            <constraint firstItem="dha-On-OmQ" firstAttribute="leading" secondItem="oIM-w3-3Ly" secondAttribute="leading" id="NMS-qS-uYW"/>
                            <constraint firstItem="dha-On-OmQ" firstAttribute="top" secondItem="oIM-w3-3Ly" secondAttribute="top" id="jao-wX-hiI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="rjK-tg-age" id="tu6-qy-ahj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="red-29-4NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="386.35682158920542"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Csn-aj-Qxz">
            <objects>
                <viewController id="wDH-no-pnP" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUT-vp-Df6"/>
                        <viewControllerLayoutGuide type="bottom" id="lSz-pG-gO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mL-9i-khW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-0K-FJs">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-DD-DbG">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Rr-651">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-YM-4Qa" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="V5K-VR-cDy"/>
                                    <constraint firstAttribute="height" constant="75" id="ceN-rE-WSz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-W9-bpZ">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yhs-9N-2iP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhs-9N-2iP" id="aRO-th-XNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-HL-QGm">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cj-HL-QGm" firstAttribute="centerY" secondItem="aRO-th-XNh" secondAttribute="centerY" id="pCA-sz-QpD"/>
                                                <constraint firstItem="4cj-HL-QGm" firstAttribute="leading" secondItem="aRO-th-XNh" secondAttribute="leadingMargin" constant="20" id="qkK-r1-fqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-f9-I5n">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wDH-no-pnP" eventType="touchUpInside" id="k1D-qO-rD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3g-0K-FJs" firstAttribute="top" secondItem="MUT-vp-Df6" secondAttribute="bottom" constant="24" id="1ij-b9-n2t"/>
                            <constraint firstItem="lfm-YM-4Qa" firstAttribute="top" secondItem="WI4-W9-bpZ" secondAttribute="bottom" constant="20" id="4m8-px-GEI"/>
                            <constraint firstItem="Rjz-DD-DbG" firstAttribute="top" secondItem="B3g-0K-FJs" secondAttribute="bottom" constant="20" id="Aek-Nk-mLI"/>
                            <constraint firstItem="iFf-f9-I5n" firstAttribute="centerY" secondItem="lfm-YM-4Qa" secondAttribute="centerY" id="DNU-tp-8Dj"/>
                            <constraint firstItem="5kf-Rr-651" firstAttribute="centerY" secondItem="Rjz-DD-DbG" secondAttribute="centerY" id="IWz-Xg-r3X"/>
                            <constraint firstItem="iFf-f9-I5n" firstAttribute="leading" secondItem="lfm-YM-4Qa" secondAttribute="trailing" constant="20" id="S4s-NI-ax6"/>
                            <constraint firstItem="Rjz-DD-DbG" firstAttribute="leading" secondItem="7mL-9i-khW" secondAttribute="leadingMargin" id="T9z-a5-hkN"/>
                            <constraint firstItem="WI4-W9-bpZ" firstAttribute="top" secondItem="5kf-Rr-651" secondAttribute="bottom" constant="20" id="TWh-6n-4gk"/>
                            <constraint firstItem="lfm-YM-4Qa" firstAttribute="leading" secondItem="7mL-9i-khW" secondAttribute="leadingMargin" id="Zr5-EF-HnZ"/>
                            <constraint firstAttribute="trailing" secondItem="WI4-W9-bpZ" secondAttribute="trailing" id="eIF-fO-Je2"/>
                            <constraint firstItem="lSz-pG-gO2" firstAttribute="top" secondItem="lfm-YM-4Qa" secondAttribute="bottom" constant="20" id="hJo-qi-Sa2"/>
                            <constraint firstAttribute="trailing" secondItem="5kf-Rr-651" secondAttribute="trailing" constant="72" id="mqJ-WL-PsU"/>
                            <constraint firstItem="WI4-W9-bpZ" firstAttribute="leading" secondItem="7mL-9i-khW" secondAttribute="leading" id="pdD-f3-r1G"/>
                            <constraint firstItem="B3g-0K-FJs" firstAttribute="leading" secondItem="7mL-9i-khW" secondAttribute="leadingMargin" id="zOy-S1-Fau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="iFf-f9-I5n" id="gwh-Wx-zRV"/>
                        <outlet property="userImg" destination="lfm-YM-4Qa" id="NdM-B4-hCA"/>
                        <segue destination="d1Y-mx-hXR" kind="show" identifier="toLogin" id="BVN-L9-ZRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfY-jU-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gzL-4Z-Fb5">
            <objects>
                <viewController id="d1Y-mx-hXR" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxK-89-9mS"/>
                        <viewControllerLayoutGuide type="bottom" id="DZB-XO-4hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fah-4Z-h3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-4X-Hnl">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-4u-r7i">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="e6x-dm-Tpq"/>
                                            <constraint firstAttribute="height" constant="40" id="yeo-UK-uOM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-07-dXu">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-C5-W2x">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="KMf-jg-EI3" eventType="touchUpInside" id="lCG-Dc-Cgu"/>
                                    <action selector="closePressed:" destination="d1Y-mx-hXR" eventType="touchUpInside" id="ojd-OD-mTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-vn-bhm" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bqf-yo-y7R"/>
                                    <constraint firstAttribute="height" constant="50" id="YuU-np-e0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-2L-UPp">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="02D-cm-9e8"/>
                                    <constraint firstAttribute="height" constant="30" id="u3E-Tp-4vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="d1Y-mx-hXR" eventType="touchUpInside" id="K2g-Dv-vcq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-xU-Fjy">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-74-bFT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Np3-KB-06S"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-aJ-R8z">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DbO-nR-TCw"/>
                                            <constraint firstAttribute="height" constant="2" id="YAF-W9-6fq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aML-14-PZW">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="r6r-lq-4pb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-aB-h5e">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Yd-KO-grP"/>
                                            <constraint firstAttribute="height" constant="2" id="z4i-cd-Zwg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQC-C5-W2x" firstAttribute="top" secondItem="QxK-89-9mS" secondAttribute="bottom" constant="8" id="431-Nd-1tv"/>
                            <constraint firstItem="l8x-2L-UPp" firstAttribute="centerX" secondItem="fah-4Z-h3E" secondAttribute="centerX" id="5Sk-fk-d09"/>
                            <constraint firstItem="Hzr-4X-Hnl" firstAttribute="top" secondItem="QxK-89-9mS" secondAttribute="bottom" constant="60" id="5tF-aL-Cl7"/>
                            <constraint firstItem="bQC-C5-W2x" firstAttribute="trailing" secondItem="fah-4Z-h3E" secondAttribute="trailingMargin" id="JuN-Xk-hh6"/>
                            <constraint firstItem="l8x-2L-UPp" firstAttribute="top" secondItem="9gg-vn-bhm" secondAttribute="bottom" id="Ltv-ec-mkx"/>
                            <constraint firstItem="9gg-vn-bhm" firstAttribute="top" secondItem="lB6-xU-Fjy" secondAttribute="bottom" constant="40" id="Y4b-O4-Kvx"/>
                            <constraint firstItem="lB6-xU-Fjy" firstAttribute="top" secondItem="Hzr-4X-Hnl" secondAttribute="bottom" constant="40" id="dQm-mG-48Z"/>
                            <constraint firstItem="9gg-vn-bhm" firstAttribute="centerX" secondItem="fah-4Z-h3E" secondAttribute="centerX" id="mLn-PA-Vbi"/>
                            <constraint firstItem="Hzr-4X-Hnl" firstAttribute="centerX" secondItem="fah-4Z-h3E" secondAttribute="centerX" id="v8n-qt-YJQ"/>
                            <constraint firstItem="lB6-xU-Fjy" firstAttribute="centerX" secondItem="fah-4Z-h3E" secondAttribute="centerX" id="xxM-Q0-LzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KWf-Ik-SYk" kind="show" identifier="toCreateAccount" id="70s-Vs-3VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7X-Bn-6F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KMf-jg-EI3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-322.48875562218893"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MQi-c0-5qf">
            <objects>
                <viewController id="KWf-Ik-SYk" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kc-Au-AgK"/>
                        <viewControllerLayoutGuide type="bottom" id="nq7-fv-tmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sin-Ng-1MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-rd-HuC">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-92-ydn">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="KWf-Ik-SYk" eventType="touchUpInside" id="1bb-gz-agk"/>
                                    <action selector="closePressed:" destination="KMf-jg-EI3" eventType="touchUpInside" id="QhQ-tf-LHr"/>
                                    <action selector="closePressed:" destination="d1Y-mx-hXR" eventType="touchUpInside" id="Rie-q9-mj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-aR-dUz" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RRv-nK-32t"/>
                                    <constraint firstAttribute="height" constant="50" id="zC3-gd-aYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="KWf-Ik-SYk" eventType="touchUpInside" id="LB2-km-Pv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-am-Ujv">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2S2-bx-zAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="d1Y-mx-hXR" eventType="touchUpInside" id="4m7-Bl-wZ4"/>
                                    <action selector="pickAvatarPressed:" destination="KWf-Ik-SYk" eventType="touchUpInside" id="0wm-ko-if9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-e0-Lel">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-4g-2ni">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SIr-OU-c08"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-un-dsC">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PMD-kT-nZj"/>
                                            <constraint firstAttribute="height" constant="2" id="u04-7l-lyj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-9P-C39">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DFI-qu-dlN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-35-8Cj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LEj-Lu-rzj"/>
                                            <constraint firstAttribute="height" constant="2" id="xkT-Dq-QgQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-Nc-5nK">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O28-mH-yk3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-KD-Dut">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TdA-ik-Mh7"/>
                                            <constraint firstAttribute="width" constant="250" id="xlf-2i-3Uy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-9W-38C" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kcM-o5-2kj"/>
                                    <constraint firstAttribute="height" constant="100" id="xej-Uf-Qpp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-nI-FPK">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="efV-fK-ydJ"/>
                                    <constraint firstAttribute="height" constant="30" id="mAb-18-VW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="d1Y-mx-hXR" eventType="touchUpInside" id="kzI-Lu-isV"/>
                                    <action selector="pickBGColorPressed:" destination="KWf-Ik-SYk" eventType="touchUpInside" id="uqA-eB-HZg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-rS-Hf5">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXL-rS-Hf5" firstAttribute="centerY" secondItem="Sin-Ng-1MR" secondAttribute="centerY" constant="-100" id="1Ga-z4-1he"/>
                            <constraint firstItem="RzV-9W-38C" firstAttribute="centerX" secondItem="Sin-Ng-1MR" secondAttribute="centerX" id="2DK-Mc-rf3"/>
                            <constraint firstItem="Ia3-92-ydn" firstAttribute="top" secondItem="1kc-Au-AgK" secondAttribute="bottom" constant="8" id="2pr-7q-lIq"/>
                            <constraint firstItem="SOt-nI-FPK" firstAttribute="centerX" secondItem="Sin-Ng-1MR" secondAttribute="centerX" id="Bnt-Ds-jwz"/>
                            <constraint firstItem="xSg-rd-HuC" firstAttribute="centerX" secondItem="Sin-Ng-1MR" secondAttribute="centerX" id="Bva-3c-2M9"/>
                            <constraint firstItem="JTU-e0-Lel" firstAttribute="top" secondItem="xSg-rd-HuC" secondAttribute="bottom" constant="40" id="CSo-VH-ZR6"/>
                            <constraint firstItem="ETW-am-Ujv" firstAttribute="centerX" secondItem="Sin-Ng-1MR" secondAttribute="centerX" id="Eus-S0-hd4"/>
                            <constraint firstItem="ETW-am-Ujv" firstAttribute="top" secondItem="RzV-9W-38C" secondAttribute="top" id="Ksp-1a-ddB"/>
                            <constraint firstItem="JTU-e0-Lel" firstAttribute="centerX" secondItem="Sin-Ng-1MR" secondAttribute="centerX" id="VDI-OK-GXR"/>
                            <constraint firstItem="ETW-am-Ujv" firstAttribute="width" secondItem="RzV-9W-38C" secondAttribute="width" id="XmD-BY-phn"/>
                            <constraint firstItem="SOt-nI-FPK" firstAttribute="top" secondItem="ETW-am-Ujv" secondAttribute="bottom" constant="4" id="cTv-Wh-okE"/>
                            <constraint firstItem="xSg-rd-HuC" firstAttribute="top" secondItem="1kc-Au-AgK" secondAttribute="bottom" constant="40" id="dyw-Cj-M4w"/>
                            <constraint firstItem="Ia3-92-ydn" firstAttribute="trailing" secondItem="Sin-Ng-1MR" secondAttribute="trailingMargin" id="jht-Eb-X5q"/>
                            <constraint firstItem="RzV-9W-38C" firstAttribute="top" secondItem="JTU-e0-Lel" secondAttribute="bottom" constant="40" id="mfS-F8-Z11"/>
                            <constraint firstItem="vXL-rS-Hf5" firstAttribute="centerX" secondItem="Sin-Ng-1MR" secondAttribute="centerX" id="pNR-vj-549"/>
                            <constraint firstItem="nq7-fv-tmm" firstAttribute="top" secondItem="rtT-aR-dUz" secondAttribute="bottom" constant="20" id="qKs-UC-pBm"/>
                            <constraint firstItem="rtT-aR-dUz" firstAttribute="centerX" secondItem="Sin-Ng-1MR" secondAttribute="centerX" id="v5U-ax-bo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="jjR-9P-C39" id="gel-43-uKm"/>
                        <outlet property="passTxt" destination="jTZ-Nc-5nK" id="4xu-Qv-m1j"/>
                        <outlet property="spinner" destination="vXL-rS-Hf5" id="en6-HI-oTd"/>
                        <outlet property="userImg" destination="RzV-9W-38C" id="iGx-sB-i1f"/>
                        <outlet property="usernameTxt" destination="Nl0-4g-2ni" id="OC3-fk-UiS"/>
                        <segue destination="LmL-4k-sXv" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ggd-0Z-ey8"/>
                        <segue destination="fDo-5v-uvs" kind="show" identifier="toAvatarPicker" id="0Rz-Ca-BSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97v-i0-vC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LmL-4k-sXv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-322"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="zxF-Zq-7Bc">
            <objects>
                <viewController id="fDo-5v-uvs" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KV-pO-K2h"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykf-gA-REq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ba-iF-kIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-Ut-thr">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="X4S-hd-TaT"/>
                                    <constraint firstAttribute="height" constant="28" id="qKX-lO-P7B"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="fDo-5v-uvs" eventType="touchUpInside" id="gSw-8J-wuA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-Dc-Rli">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cvE-KX-BvR"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentContolChanged:" destination="fDo-5v-uvs" eventType="valueChanged" id="wlZ-Dg-5mL"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M35-en-PoP">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B85-3e-Is3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="cWb-hL-TMN" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beb-QT-JQz">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="beb-QT-JQz" firstAttribute="top" secondItem="cWb-hL-TMN" secondAttribute="top" constant="10" id="XGv-cg-LXx"/>
                                            <constraint firstAttribute="trailing" secondItem="beb-QT-JQz" secondAttribute="trailing" constant="10" id="YlU-Tw-mgo"/>
                                            <constraint firstAttribute="bottom" secondItem="beb-QT-JQz" secondAttribute="bottom" constant="10" id="Yp5-8v-GNB"/>
                                            <constraint firstItem="beb-QT-JQz" firstAttribute="leading" secondItem="cWb-hL-TMN" secondAttribute="leading" constant="10" id="rEd-Vf-XVl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="beb-QT-JQz" id="YYi-D2-zho"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RqD-Ut-thr" firstAttribute="leading" secondItem="2ba-iF-kIY" secondAttribute="leadingMargin" id="1GJ-5k-aRM"/>
                            <constraint firstItem="M35-en-PoP" firstAttribute="top" secondItem="RqD-Ut-thr" secondAttribute="bottom" constant="20" id="HTi-d0-NT5"/>
                            <constraint firstItem="NBW-Dc-Rli" firstAttribute="top" secondItem="5KV-pO-K2h" secondAttribute="bottom" constant="8" id="LLv-vO-67o"/>
                            <constraint firstItem="Ykf-gA-REq" firstAttribute="top" secondItem="M35-en-PoP" secondAttribute="bottom" id="TJY-aC-VXM"/>
                            <constraint firstItem="NBW-Dc-Rli" firstAttribute="centerX" secondItem="2ba-iF-kIY" secondAttribute="centerX" id="VWZ-ab-vgW"/>
                            <constraint firstItem="M35-en-PoP" firstAttribute="leading" secondItem="2ba-iF-kIY" secondAttribute="leadingMargin" id="Y2O-fW-3G0"/>
                            <constraint firstItem="RqD-Ut-thr" firstAttribute="top" secondItem="5KV-pO-K2h" secondAttribute="bottom" constant="8" id="YTJ-yx-ca9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M35-en-PoP" secondAttribute="trailing" id="psK-o0-Qxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="M35-en-PoP" id="erl-9H-o56"/>
                        <outlet property="segmentControl" destination="NBW-Dc-Rli" id="aFb-ha-Lxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdE-4q-7V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
